# coding: utf-8
# license: GPLv3


class Star:
    """Тип данных, описывающий звезду.
    Содержит массу, координаты, скорость звезды,
    а также визуальный радиус звезды в пикселах и её цвет.
    """
def _init_(self,R,color,m,x,y,Vx,Vy):


    self.m = m 
    """Масса звезды"""

    self.x = x 
    """Координата по оси **x**"""

    self.y = y
    """Координата по оси **y**"""

    self.Vx = Vx
    """Скорость по оси **x**"""

    self.Vy = Vy
    """Скорость по оси **y**"""

    Fx = 0
    """Сила по оси **x**"""

    Fy = 0
    """Сила по оси **y**"""

    self.R = R
    """Радиус звезды"""

    self.color = color
    """Цвет звезды"""

    image = None
    """Изображение звезды"""


class Planet:
    """Тип данных, описывающий планету.
    Содержит массу, координаты, скорость планеты,
    а также визуальный радиус планеты в пикселах и её цвет
    """
def _init_(self,R,color,m,x,y,Vx,Vy):
    
    self.m = m
    """Масса планеты"""

    self.x = x
    """Координата по оси **x**"""

    self.y = y
    """Координата по оси **y**"""

    self.Vx = Vx
    """Скорость по оси **x**"""

    self.Vy = Vy
    """Скорость по оси **y**"""

    Fx = 0
    """Сила по оси **x**"""

    Fy = 0
    """Сила по оси **y**"""

    self.R = R
    """Радиус планеты"""

    self.color = color
    """Цвет планеты"""

    image = None
    """Изображение планеты"""
